 <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- Sidebar user panel -->
          <div class="user-panel">
           
          </div>
          <ul class="sidebar-menu">
                <li><a href="../../index.html"><i class="fa fa-circle-o"></i> Dashboard</a></li>
                 <li><a href="${request.getContextPath()}/user/index"><i class="fa fa-circle-o"></i> User</a></li>
                 <li><a href="${request.getContextPath()}/customerDetail/index"><i class="fa fa-circle-o"></i> Customer Data</a></li>
             <li class="treeview">
              <a href="#">
                <i class="fa fa-dashboard"></i> <span>Report</span> <i class="fa fa-angle-left pull-right"></i>
              </a>
              <ul class="treeview-menu">
                <li><a href="../../index.html"><i class="fa fa-circle-o"></i>Report 1</a></li>
                 <li><a href="../../index.html"><i class="fa fa-circle-o"></i>Report 2</a></li>
              </ul>
            </li>
          </ul>
        </section>
        <!-- /.sidebar -->
      </aside>
